input {
  generator {
    count => 1
    lines => [ '{"name": "Yancarlo"}' ]
    codec => "json"
  }
}
output {
  stdout { codec => rubydebug }
  
  http {
    url => "https://437e8375.databases.neo4j.io/db/neo4j/query/v2/tx"
    http_method => "post"
    headers => [
      "Authorization", "Basic bmVvNGo6YThIalljR3NZZnNnYkRhbVNZd0c0bWNpZmJoYVJwUFpQamlhWldxbC1SYw==",
      "Content-Type", "application/json",
      "Accept", "application/json"
    ]
    format => "json"
    mapping => {
      "statement" => 'MERGE (n:Person {name: $name}) RETURN n'
      "parameters" => {
        "name" => "%{name}"
      }
    }
  }
}