input {
  generator {
    count => 1
    lines => [ '{"dummy":"event"}' ]
    codec => "json"
  }
}

filter {
  ruby {
    code => "list = []; 100.times do |i|; list << { 'name' => 'User' + (i+1).to_s }; end; event.set('people', list)"
  }
  ruby {
    code => "if event.get('people'); event.set('people_json', event.get('people').to_json); end"
  }
}

output {
  stdout { codec => rubydebug }
  
  http {
    url => "https://<YOUR-INSTANCE-ID>.databases.neo4j.io/db/neo4j/query/v2"
    http_method => "post"
    headers => [
      "Authorization", "Basic YOUR_BASE64_STRING",
      "Content-Type", "application/json",
      "Accept", "application/json"
    ]
    format => "json"
    mapping => {
      "statement" => "WITH apoc.convert.fromJsonList($people) AS persons UNWIND persons AS person MERGE (n:Person {name: person.name}) RETURN n"
      "parameters" => {
        "people" => "%{[people_json]}"
      }
    }
  }
}