input {
  generator {
    count => 1
    lines => [ '{"name": "User1"}' ]
    codec => "json"
  }
}
output {
  stdout { codec => rubydebug }
  
  http {
    url => "https://<YOUR-INSTANCE-ID>.databases.neo4j.io/db/neo4j/query/v2/tx"
    http_method => "post"
    headers => [
      "Authorization", "Basic YOUR_BASE64_STRING",
      "Content-Type", "application/json",
      "Accept", "application/json"
    ]
    format => "json"
    mapping => {
      "statement" => 'MERGE (n:Person {name: $name}) RETURN n'
      "parameters" => {
        "name" => "%{name}"
      }
    }
  }
}